<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <VersionPrefix>2.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="VoterId.fs" />
        <Compile Include="Renavam.fs" />
        <Compile Include="Pis.fs" />
        <Compile Include="LicensePlate.fs" />
        <Compile Include="LegalProcess.fs" />
        <Compile Include="Currency.fs" />
        <Compile Include="Cnh.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Boleto.fs" />
        <Compile Include="Cpf.fs" />
        <Compile Include="Cnpj.fs" />
        <Compile Include="Phone.fs" />
        <Compile Include="Cep.fs" />
    </ItemGroup>

</Project>