<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <VersionPrefix>2.1.0</VersionPrefix>
        <NuspecFile>BrazilianUtils.nuspec</NuspecFile> <!-- Specify your .nuspec file here -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Boleto.fs" />
        <Compile Include="Cpf.fs" />
        <Compile Include="Cnpj.fs" />
        <Compile Include="Phone.fs" />
        <Compile Include="Cep.fs" />
    </ItemGroup>

</Project>