<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PisTests.fs" />
    <Compile Include="RenavamTests.fs" />
    <Compile Include="VoterIdTests.fs" />
    <Compile Include="BoletoTests.fs" />
    <Compile Include="CepTests.fs" />
    <Compile Include="CnpjTests.fs" />
    <Compile Include="CpfTests.fs" />
    <Compile Include="HelpersTests.fs" />
    <Compile Include="PhoneTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrazilianUtils\BrazilianUtils.fsproj" />
  </ItemGroup>

</Project>